NODE_ENV=development
LOGGER=console
LOG_LEVEL=normal
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["gene"]
GENE_API_SERVICE={"name": "Gene", "endpoint": "/gene", "port": 5002, "defaultVersion": 1, "availableVersions": [1]}
ELASTIC_SERVICE={"host": "http://elastic7:9200"}
KEYCLOAK_CONFIG={"realm": "clin", "authServerUrl": "https://clin.ferlab.bio:8543"}
