NODE_ENV=development
LOGGER=console
LOG_LEVEL=normal
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["meta"]
META_API_SERVICE={"name": "Meta", "endpoint": "/meta", "port": 7000, "defaultVersion": 1, "availableVersions": [1]}
ELASTIC_SERVICE={"host": "http://elastic7:9200"}
KEYCLOAK_CONFIG={"realm": "clin", "authServerUrl": "https://clin.ferlab.bio:8543"}
