NODE_ENV=development
LOGGER=console
LOG_LEVEL=normal
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["patient"]
PATIENT_API_SERVICE={"name": "Patient", "endpoint": "/patient", "port": 4000, "defaultVersion": 1, "availableVersions": [1]}
ELASTIC_SERVICE={"host": "http://elastic:9200"}
KEYCLOAK_CONFIG={"realm": "clin", "authServerUrl": "https://clin.ferlab.bio:8543"}