NODE_ENV=development
LOGGER=console
LOG_LEVEL=normal
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["variant"]
VARIANT_API_SERVICE={"name": "Variant", "endpoint": "/variant", "port": 5001, "defaultVersion": 1, "availableVersions": [1], "schemaVariables": { "GENE_API_SEARCH_ENDPOINT": "https://clin.cr-ste-justine.xyz/api/gene/autocomplete" } }
ELASTIC_SERVICE={"host": "http://elastic7:9200"}
KEYCLOAK_CONFIG={"realm": "clin", "authServerUrl": "https://clin.ferlab.bio:8543"}
