NODE_ENV=development
LOGGER=console
LOG_LEVEL=debug
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["variant"]
BOILERPLATE_API_SERVICE={"name": "Boilerplate", "endpoint": "/boilerplate", "port": 2999, "defaultVersion": 1, "availableVersions": [1]}
AUTH_API_SERVICE={"name": "Authentication", "endpoint": "/api/auth", "port": 443, "defaultVersion": 1, "availableVersions": [1]}
PATIENT_API_SERVICE={"name": "Patient", "endpoint": "/patient", "port": 4000, "defaultVersion": 1, "availableVersions": [1]}
VARIANT_API_SERVICE={"name": "Variant", "endpoint": "/variant", "port": 5001, "defaultVersion": 1, "availableVersions": [1], "schemaVariables": { "GENE_API_SEARCH_ENDPOINT": "https://clin.cr-ste-justine.xyz/api/gene/autocomplete" } }
MEMCACHE_SERVICE={"keyPrefix": "docker", "cacheHost": "memcached:11211"}
KEYCLOAK_SERVICE={"host": "http://keycloak:8080/auth/realms/clin", "clientId": "clin-proxy-api"}
AIDBOX_SERVICE={"host": "http://devbox:8888"}
ELASTIC_SERVICE={"host": "http://elastic:9200"}
SSL_CERTIFICATE_PATH=/run/secrets/certificate_certificate
SSL_CERTIFICATE_KEY_PATH=/run/secrets/certificate_key
