version: '3.5'

services:
  nginx:
    image: chusj/clin-external-reverse-proxy:1.2.1
    environment:
      DOMAIN: "clin.ferlab.bio"
    ports:
      - 443:443
      - 10000:10000
      - 10001:10001
    deploy:
      replicas: 1
      placement:
        constraints:
        - node.labels.app_role == generic
    networks:
      - proxy
    secrets:
      - source: certificate_v2_certificate
        target: certificate_certificate
      - source: certificate_v2_key
        target: certificate_key

networks:
  proxy:
    external: true

secrets:
  certificate_v2_certificate:
    external: true
  certificate_v2_key:
    external: true
